<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDH-QY-0sc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bts-to-Gdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-0C-32E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cZf-dY-DFQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y92-ZZ-oXw">
                                <rect key="frame" x="128" y="153.5" width="79" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-bJ-DcS">
                                <rect key="frame" x="16" y="110" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="3SH-Bb-Kaa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="4MX-UK-aaQ"/>
                                    <constraint firstAttribute="width" constant="110" id="DAj-fq-yPi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="Djh-0S-ycy"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="f9a-k9-Mui"/>
                                    <constraint firstAttribute="height" constant="110" id="sH5-Af-wvh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-lb-G06">
                                <rect key="frame" x="71.5" y="244" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-lF-sB1">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-DO-TGx">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-Ga-98a">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-l9-9gb">
                                <rect key="frame" x="24" y="325" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-pn-5nc">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="05q-33-dKG"/>
                                            <constraint firstAttribute="width" secondItem="ktZ-pn-5nc" secondAttribute="height" multiplier="1:1" id="0fX-0c-cco"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-Av-3A4">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-gf-2t7">
                                <rect key="frame" x="24" y="496" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-pQ-rOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hku-pQ-rOZ" secondAttribute="height" multiplier="1:1" id="9zt-4y-cn6"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="ECU-aG-7qd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-d3-fYe">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCE-l9-9gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4bN-9T-Pve"/>
                            <constraint firstItem="Yne-bJ-DcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="7HZ-yk-icb"/>
                            <constraint firstItem="y92-ZZ-oXw" firstAttribute="leading" secondItem="Yne-bJ-DcS" secondAttribute="trailingMargin" constant="10" id="LIR-iv-khQ"/>
                            <constraint firstItem="DLE-gf-2t7" firstAttribute="top" secondItem="zCE-l9-9gb" secondAttribute="bottom" constant="15" id="Mqg-tH-lfy"/>
                            <constraint firstItem="DLE-gf-2t7" firstAttribute="top" secondItem="jNG-lb-G06" secondAttribute="bottom" constant="15" id="N5S-jz-FFg"/>
                            <constraint firstItem="GOf-0C-32E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TUn-MF-4y8"/>
                            <constraint firstItem="DLE-gf-2t7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tzp-3N-w3t"/>
                            <constraint firstItem="jNG-lb-G06" firstAttribute="top" secondItem="Yne-bJ-DcS" secondAttribute="bottom" constant="24" id="WKR-py-Y91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCE-l9-9gb" secondAttribute="trailing" constant="8" id="Xe1-Kw-xWv"/>
                            <constraint firstItem="Yne-bJ-DcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a83-be-yQY"/>
                            <constraint firstItem="DLE-gf-2t7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aMS-2g-MTp"/>
                            <constraint firstAttribute="trailing" secondItem="GOf-0C-32E" secondAttribute="trailing" id="ceJ-QP-4qX"/>
                            <constraint firstItem="jNG-lb-G06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gT6-ot-NfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLE-gf-2t7" secondAttribute="trailing" constant="8" id="gzK-AE-YVa"/>
                            <constraint firstItem="y92-ZZ-oXw" firstAttribute="centerY" secondItem="Yne-bJ-DcS" secondAttribute="centerY" id="iBy-zp-Tt8"/>
                            <constraint firstItem="zCE-l9-9gb" firstAttribute="top" secondItem="jNG-lb-G06" secondAttribute="bottom" constant="24" id="kcs-bn-Arl"/>
                            <constraint firstItem="GOf-0C-32E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sLM-JU-KjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLE-gf-2t7" secondAttribute="trailing" constant="8" id="zBe-sD-9jr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="117.18749999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
